set -g mouse on
set-option -gw xterm-keys on
set-option -sg escape-time 10
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"
set-option -g focus-events on
set -g base-index 1
setw -g pane-base-index 1

set-option -g prefix C-Space

bind -r l select-pane -L
bind -r h select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

bind -r -n 'C-\' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind M-c new-window

bind x kill-pane

bind -r -n C-Tab next-window
bind -r -n C-BTab previous-window

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
# set -g @plugin 'catppuccin/tmux'
# set -g status-left ""
# set -g @catppuccin_status_left_separator "█"
# set -g status-right "#{E:@catppuccin_status_session}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="Space"

set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'off'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action "copy-pipe"

run '~/.tmux/plugins/tpm/tpm'
