set -g mouse on
set-option -g xterm-keys on
set-option -sg escape-time 10
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g focus-events on
set -g base-index 1
setw -g pane-base-index 1

set-option -g prefix C-Space

bind -r l select-pane -L
bind -r h select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

bind -r -n 'C-\' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind M-c new-window

bind x kill-pane

bind -r -n C-Tab next-window
bind -r -n C-S-Tab previous-window


# set -g @plugin 'rose-pine/tmux'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @rose_pine_variant 'main'
# set -g @rose_pine_host 'off' # Enables hostname in the status bar
#
# set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left
#
# set -g @rose_pine_show_current_program 'on' # Forces tmux to show the current running program as window name
#
# set -g @rose_pine_left_separator ':' # The strings to use as separators are 1-space padded
# set -g @rose_pine_right_separator ' < ' # Accepts both normal chars & nerdfont icons
# set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
#
# # These are not padded
# # set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
# set -g @rose_pine_username_icon ' ' # Changes the default icon to the right of the hostname
# set -g @rose_pine_window_status_separator " | " # Changes the default icon that appears between window names

set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'off'

run '~/.tmux/plugins/tpm/tpm'
