* {
    bg-col: #1e1e2e;
    border-col: #89b4fa;
    selection-col: #fab387;
    fg-col: #cdd6f4;
    green: #a6e3a1;
    blue: #89b4fa;
    red: #f38ba8;
    prompt-color: #b4befe;
    selected-button-col: #eba0ac;
    anchor: north;
    location: center;
    background: transparent;
}

window {
    width: 800;
    background-color: @bg-col;
    border: 2px;
    border-radius: 6px;
    border-color: @border-col;
    children: [ mainbox ];
    y-offset: -15%;
}

mainbox {
    padding: 1em;
    background-color: inherit;
    children: [ inputbar, listview, mode-switcher ];
}

inputbar {
    background-color: inherit;
    width: 100%;
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

case-indicator {
    background-color: inherit;
}

entry {
    background-color: @bg-col;
    text-color: @fg-col;
    placeholder: "Type here";
    border-radius: 0;
    border: 3px;
}

prompt {
    background-color: @bg-col;
    text-color: @prompt-color;
}


textbox-prompt-colon {
    expand: false;
    str: ":";
    background-color: @bg-col;
    text-color: @fg-col;
}

listview {
    background-color: @bg-col;
    scrollbar: false;
    dynamic: true;
    lines: 7;
}

scrollbar {
    handle-color: @blue;
    background-color: @bg-col;
    width: 1em;
}

element {
    text-color: @fg-col;
    spacing: 0px;
    margin: 0 1em;
    sorder-color: @green;
    children: [ element-text ];
}

element selected {
    text-color: @selection-col;
    border-color: @selection-col;
    border: 0 0 2px 0;
}

element-text, element-icon , mode-switcher {
    background-color: @bg-col;
    text-color:       inherit;
}

button {
    background-color: @bg-col;
    text-color: @fg-col;
}

button selected {
    text-color: @selected-button-col;
}

message {
    background-color: @bg-col;
}

textbox {
    text-color: @blue;
    background-color: @bg-col;
}

error-message {
    padding: 0;
    background-color: @bg-col;
    text-color: @red;
}
