#
# https://nixos.org/manual/nix/stable/#sec-conf-file
#

# Unix group containing the Nix build user accounts
# build-users-group = nixbld
extra-experimental-features = nix-command flakes

# Disable sandbox
# sandbox = false
