env = GTK_THEME,Adwaita:dark
env = XDG_CONFIG_HOME,$HOME/.config
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = PATH,$HOME/bin:$PATH
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1,1920x1080,0x0,1
monitor=DP-1,1920x1080,1920x0,1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# ###############################################################################
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP PATH
exec-once = systemctl --user start hyprland-session.target
exec-once = hyprpaper
exec-once = [workspace 1] firefox
exec-once = [workspace name:terminal silent] alacritty -e tmux new-session -s main
exec-once = telegram-desktop
exec-once = thunderbird
exec-once = obsidian

# Some default env vars.
env = XCURSOR_SIZE,24

source=~/.config/hypr/themes/mocha.conf
source=~/.config/hypr/windowrules.conf
source=~/.config/hypr/workspacerules.conf
source=~/.config/hypr/bindings.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0.7 # -1.0 - 1.0, 0 means no modification.

    numlock_by_default = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = rgb(fabd2f)
    col.inactive_border = rgb(928374)

    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0

    blur {
        enabled = true
        size = 1
        passes = 1
        xray = true
        special = false
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.03
    bezier = overshot, 0.05, 0.9, 0.1, 1.15
    bezier = easeInOutBack, 0.68, -0.6, 0.32, 1.6
    bezier = easeOutExpo, 0.16, 1, 0.3, 1

    #animation = global, 0, 1, default
    animation = windows, 1, 2, easeOutExpo
    #animation = windowsOut, 1, 7, easeOutExpo
    #animation = windowsIn, 1, 4, easeOutExpo
    #animation = windowsMove, 1, 4, easeOutExpo
    #animation = border, 1, 10, default
    #animation = borderangle, 1, 8, default
    animation = fade, 0, 4, easeOutExpo
    #animation = fadeIn, 0, 10, easeOutExpo
    #animation = fadeOut, 0, 10, easeOutExpo
    #animation = fadeDim, 0, 10, easeOutExpo
    #animation = fadeShadow, 1, 5, easeOutExpo
    animation = workspaces, 0, 3, default, slidefade
    animation = specialWorkspace, 1, 3, easeOutExpo, slidefadevert
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = true
    orientation = left
    mfact = 0.6
    special_scale_factor = 1
    new_on_top = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    close_special_on_empty = true
    enable_swallow = true
    swallow_regex = ^(powerline)$
}

binds {
    workspace_back_and_forth = true
}

debug {
    disable_logs = false
}
