preload = ~/pictures/nord.png
preload = ~/pictures/nord-wallpapers-00.webp
preload = ~/pictures/nature-minimalist-forest-nord.jpg
wallpaper = HDMI-A-1, ~/pictures/nord-wallpapers-00.webp
wallpaper = DP-1, ~/pictures/nord-wallpapers-00.webp
