preload = ~/pictures/wallpaper/nord-00.png
preload = ~/pictures/wallpaper/nord-01.jpg
preload = ~/pictures/wallpaper/nord-02.webp
preload = ~/pictures/wallpaper/everforest-00.jpg
preload = ~/pictures/wallpaper/everforest-01.jpg
preload = ~/pictures/wallpaper/everforest-02.jpg
wallpaper = HDMI-A-1, ~/pictures/wallpaper/nord-02.webp
wallpaper = DP-1, ~/pictures/wallpaper/nord-02.webp
