# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# windowrulev2 = opacity 0.89, class:^(Alacritty)$
windowrulev2 = workspace name:telegram silent, class:^(org.telegram.desktop)$
windowrulev2 = noanim, class:^(org.telegram.desktop)$
# Main Telegram window has title like "Telegram (message count)"
# First, make every window in telegram workspace float
windowrulev2 = float, workspace:name:telegram
# Then reverse the effect of the previous rule for the main Telegram window
windowrulev2 = tile, title:^(Telegram \(.+\))$

windowrulev2 = workspace name:discord silent, class:^(discord)$

windowrulev2 = workspace name:whatsapp silent, class:^(whatsdesk)$

windowrulev2 = workspace name:mail silent, class:^(thunderbird)$

windowrulev2 = workspace name:rdp, class:^(rdesktop)$
windowrulev2 = fullscreen, class:^(rdesktop)$

windowrulev2 = workspace special:obsidian silent, class:^(obsidian)$

windowrulev2 = monitor HDMI-A-1, class:^(wlogout)$
windowrulev2 = fullscreen, class:^(wlogout)$

windowrulev2 = float, class:^(htop)$

windowrulev2 = float, class:^(pavucontrol)$

windowrulev2 = float, class:^(filepicker)$

windowrulev2 = float, class:^(popup)$
windowrulev2 = center, class:^(popup)$
windowrulev2 = size 50% 50%, class:^(popup)$

windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = size 22% 24%, title:^(Picture-in-Picture)$
windowrulev2 = move onscreen 100% 0%, title:^(Picture-in-Picture)$

windowrulev2 = workspace name:games silent, class:^(steam)$

windowrulev2 = fullscreen, title:^(World of Warcraft)$

windowrulev2 = float, class:^(powerline)$
windowrulev2 = pin, class:^(powerline)$
windowrulev2 = noanim, class:^(powerline)$
windowrulev2 = opacity 0.9, class:^(powerline)$
windowrulev2 = dimaround, class:^(powerline)$
windowrulev2 = xray 1, class:^(powerline)$
