workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

workspace = 1, monitor:HDMI-A-1
workspace = name:mail, monitor:HDMI-A-1
workspace = name:code, monitor:HDMI-A-1
workspace = name:rdp, monitor:HDMI-A-1
workspace = name:discord, monitor:HDMI-A-1
workspace = special, decorate:false, border:false
workspace = special:obsidian, border:false

workspace = 2, monitor:DP-1
